
cd client
npm install
#debug, production, watch:
./node_modules/.bin/webpack -dpw


cd server
PATH=/web/_data/jdk/bin:$PATH sbt 'test:runMain io.github.rewlad.ladler.test_sse.TestApp'
PATH=/web/_data/jdk/bin:$PATH sbt 'test:runMain io.github.rewlad.ladler.test_react.TestApp'


################################################################################

npm run-script build


    not "babel-plugin-transform-es2015-literals": "^6.3.13",
    "babel-plugin-transform-es2015-modules-commonjs": "~6.4.0",
    
    
    import { Grid, Row, Column } from 'react-bootstrap';
    
    [ 'prop_' + (() => 42)() ]: 42